# RoomOpenFrameWork

./: settings.gradle
app/: build.gradle
app/schemas/com.sww.work.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/sww/work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sww/work/: AppDatabase.java  Dog.java  DogDao.java  FamilyMember.java  FamilyMemberStringConverter.java  JSONUtils.java  MainActivity.java  Student.java  StudentDao.java  Teacher.java  TeacherDao.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sww/work/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
